{
  "name": "magppie-call-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "next": "15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3"
  }
}
